{
  "name": "giapha-frontend",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint --if-present",
    "test": "pnpm -r run test --if-present",
    "lint:tokens": "pnpm --dir ../design-tokens run lint:tokens",
    "tokens:build": "pnpm --dir ../design-tokens run build",
    "test:a11y": "pnpm --filter @giapha/ui run test:a11y",
    "openapi": "openapi-typescript http://localhost:8080/v3/api-docs -o packages/api-types/schema.d.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.8.2"
  }
}
