{
  "name": "@giapha/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "echo 'lint stub'"
  },
  "dependencies": {
    "@giapha/auth": "workspace:*",
    "@giapha/lunar": "workspace:^",
    "@giapha/tokens": "workspace:*",
    "@giapha/ui": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
